/**
* 文件名:thread_test.c
* 作者: 李程鹏 on Mar 19, 2018
* 描述: 对thread模块的测试
*/

#include "tests.h"

/**
这里我主要探究的内容是在tcp最大允许连接数一定的情况下, 不同数量的线程数和请求数对完成请求总时间的影响.
1. 一共设置3种tcp最大允许连接数{100,500,1000};
2. 对3中tcp最大允许连接数, 测试的线程数分别为{{50,100,200},{100,500,1000},{100,1000,2000}};
3. 对请求数, 控制数据为从1000到10000, 步长为1000.
*/


// 测试thread模块
void thread_test(){
	/*已写成shell脚本, 在脚本中运行*/;
}